name: jest-tests
on: [push]
jobs:
  frontend-tests:
    runs-on: ubuntu-latest
    steps:
    - run: echo "starting frontend tests"
    - name: Setup Node.js environment
      uses: actions/setup-node@v3.6.0
    - name: Check out repository code
      uses: actions/checkout@v3.3
    - run: cd client && ls && npm ci && npm run test
  backend-tests:
    runs-on: ubuntu-latest
    steps:
    - run: echo "starting backend tests "
    - name: Setup Node.js environment
      uses: actions/setup-node@v3.6.0
    - name: Check out repository code
      uses: actions/checkout@v3.3
    - run: cd backend && npm ci && npm run test
