name: jest-tests
on: [push]
jobs:
  frontend-tests:
    runs-on: ubuntu-latest
    steps:
      - run: echo "starting frontend tests"
      - name: Setup Node.js environment
        uses: actions/setup-node@v3.6.0
      - name: Check out repository code
        uses: actions/checkout@v3.3.0
      - name: Check architecture
        working-directory: ./frontend
        run: npx madge -c --extensions ts,tsx ./
      - name: Install Dependencies
        working-directory: ./frontend
        run: npm ci
      - name: Run Vitest
        working-directory: ./frontend
        run: npm run test:no-watch
  backend-tests:
    runs-on: ubuntu-latest
    steps:
      - run: echo "starting backend tests "
      - name: Setup Node.js environment
        uses: actions/setup-node@v3.6.0
      - name: Check out repository code
        uses: actions/checkout@v3.3.0
      - run: cd backend && npm ci && npm run test
