name: jest-tests
on: [push]
jobs:
  unit-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v4

      - name: Setup Node.js environment
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install Dependencies at Root
        run: yarn install

      - name: Check architecture
        working-directory: ./frontend
        run: npx madge -c --extensions ts,tsx ./

      - name: Backend Tests
        working-directory: ./backend
        run: npm run test

      - name: Domain Tests
        working-directory: ./domain
        run: npx vitest run

      - name: Frontend Tests
        working-directory: ./frontend
        run: yarn run test:no-watch
